# Indoor

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/imdemo/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
app/src/main/java/cn/bmob/imdemo/adapter/: AgreeHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/cn/bmob/imdemo/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/cn/bmob/imdemo/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  PrivateConversation.java  User.java
app/src/main/java/cn/bmob/imdemo/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/cn/bmob/imdemo/event/: FinishEvent.java  RefreshEvent.java
app/src/main/java/cn/bmob/imdemo/model/: BaseModel.java  UserModel.java
app/src/main/java/cn/bmob/imdemo/ui/: ChatActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  RegisterActivity.java  SearchUserActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/cn/bmob/imdemo/util/: DisplayConfig.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  TimeUtil.java  Util.java
app/src/main/java/com/indoor/im/: CustomApplcation.java
app/src/main/java/com/indoor/im/adapter/: BlackListAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  MessageRecentAdapter.java  NearPeopleAdapter.java  NewFriendAdapter.java  WallPaperAdapter.java
app/src/main/java/com/indoor/im/bean/: FaceText.java  News.java  WallPapers.java
app/src/main/java/com/indoor/im/config/: Config.java
app/src/main/java/com/indoor/im/ui/: BaseActivity.java  FriendsMapActivity.java  LivesActivity.java  NewFriendActivity.java  SetMyInfoActivity.java
app/src/main/java/com/indoor/im/util/: FaceTextUtils.java  PinyinComparator.java  PixelUtil.java  SharePreferenceUtil.java  TimeUtil.java
app/src/main/java/com/indoor/more/: AmomentActivity.java  FindMoreActivity.java  HypnotistActivity.java
app/src/main/java/com/left/im/: BmobIMApplication.java  Config.java  DemoMessageHandler.java  MessageHandler.java
app/src/main/res/anim/: anim_chat_voice_left.xml  anim_chat_voice_right.xml
app/src/main/res/drawable/: base_action_bar_back_bg_selector.xml  base_action_bar_more_bg_selector.xml  base_action_bar_true_bg_selector.xml  btn_back_selector.xml  btn_chat_add_picture_selector.xml  btn_chat_keyboard_selector.xml  btn_chat_send_selector.xml  btn_chat_voice_selector.xml  btn_emote_selector.xml  btn_login_selector.xml  btn_logout_selector.xml  btn_send_selector.xml  button_bg.xml  dialog_btn_selector.xml  ios7_btn.xml  progress_black.xml  search_clear.xml  tab_contact_btn.xml  tab_message_btn.xml  tab_news_btn.xml  tab_newsmedia_btn.xml  tab_shop_btn.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_amoment.xml  activity_blacklist.xml  activity_chat.xml  activity_daily_article.xml  activity_find_more.xml  activity_good.xml  activity_how_old.xml  activity_hypnotist.xml  activity_living_surroundings.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_nearby_people.xml  activity_news.xml  activity_register.xml  activity_showpicture.xml  activity_splash.xml  activity_user_info.xml  activity_wall_paper.xml  common_header.xml  fragment_contact.xml  fragment_conversation.xml  fragment_news.xml  fragment_online_shopping.xml  fragment_recent.xml  fragment_set.xml  fragment_shop.xml  header_discovery.xml  header_friend_circle.xml  header_nearby_people.xml  header_new_friend.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_navi.xml  include_no_data.xml  include_pullrefresh.xml  item_blacklist.xml  item_chat_received_image.xml  item_chat_received_location.xml  (+20 more)
app/src/main/res/menu/: amoment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: attrs.xml
draft/indoor/: build.gradle
draft/indoor/src/main/: AndroidManifest.xml
draft/indoor/src/main/assets/lib/css/: app.min.css  style.css
draft/indoor/src/main/assets/login/: index.html
draft/indoor/src/main/res/drawable/: dot_focused.xml  dot_normal.xml  selectable_background.xml
draft/indoor/src/main/res/layout/: activity_aboutus.xml  activity_add.xml  activity_add_friends.xml  activity_chat.xml  activity_contact.xml  activity_feedback.xml  activity_goods_detail.xml  activity_guide.xml  activity_improvepersonaldata.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapsetting.xml  activity_personal.xml  activity_personalsetting.xml  activity_privacysetting.xml  activity_register.xml  activity_release.xml  activity_setsculpture.xml  activity_setting.xml  activity_situation.xml  activity_situationsetting.xml  activity_wallpapersetting.xml  ageview.xml  allplanfragment.xml  choosesculpture.xml  draftboxfragment.xml  friendsstatusfragment.xml  goodsitem.xml  include_add_top_bar.xml  include_goods_top_bar.xml  include_progress.xml  item.xml  item_from_msg.xml  item_list.xml  item_to_msg.xml  newsmediafragment.xml  online_shoppingfragment.xml  particularconcernfragment.xml  personal_details_page.xml  (+6 more)
draft/indoor/src/main/res/menu/: release.xml
draft/indoor/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
draft/indoor/src/main/res/xml/: pref_headers.xml
draft/libs/pulltorefresh/: build.gradle
(+541 files in other folders)
