<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <FrameLayout
        android:id="@+id/friends_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/expand_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#105665"
            android:divider="#19000000"
            android:dividerHeight="4dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />
    </FrameLayout>

    <ImageView
        android:id="@+id/gotomystatus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/gotomystatus" />
</RelativeLayout>
