<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:cardBackgroundColor="#FFFFFF">

        <ImageView
            android:id="@+id/goodsphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/buystore" />

        <TextView
            android:id="@+id/goodsname"
            style="@style/Smile.TextView._Black"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/goodsphoto"
            android:singleLine="true"
            android:text="@string/hello_world" />

        <TextView
            android:id="@+id/price"
            style="@style/Smile.TextView._Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goodsname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/goodsphoto"
            android:maxLines="2"
            android:minLines="1"
            android:text="@string/hello_world"
            android:textSize="16sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
