<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <LinearLayout
        android:id="@+id/hypnotist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#15ACA2">
        <FrameLayout 
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="300dp"
            android:layout_marginTop="20dp">
            <ImageView 
	            android:id="@+id/musicPhoto"
	            android:layout_gravity="center_horizontal"
	            android:layout_width="300dp"
	            android:layout_height="300dp"
	            android:src="@drawable/defaultmusic"/>
            <RelativeLayout 
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView 
                   android:id="@+id/musicName"
                   android:layout_alignParentBottom="true"
                   android:gravity="center"
                   android:textColor="@android:color/white"
                   android:textSize="20dp"
                   android:text="musicName"
	               android:layout_width="match_parent"
		           android:layout_height="30dp"
		           android:background="#6E7C7C" 
		           android:alpha="0.8"/>
            </RelativeLayout>   
        </FrameLayout> 
        
        <LinearLayout 
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView 
               android:id="@+id/playtime" 
               android:textColor="@android:color/white"
               android:textSize="16dp"
               android:text="00:00"
               android:layout_weight="2"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
            <SeekBar 
               android:id="@+id/musicseekbar" 
               android:layout_weight="1"
               style=""
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
            <TextView 
               android:id="@+id/alltime" 
               android:textColor="@android:color/white"
               android:textSize="16dp"
               android:text="03:00"
               android:layout_weight="2"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <ImageView 
               android:id="@+id/playback" 
               android:layout_weight="1"
               android:gravity="center"
               android:src="@drawable/playlast"
               android:layout_width="40dp"
               android:layout_height="40dp"/>
            <ImageView 
               android:id="@+id/playstop" 
               android:layout_weight="1"
               android:gravity="center"
               android:src="@drawable/play"
               android:layout_width="40dp"
               android:layout_height="40dp" />
            <ImageView 
               android:id="@+id/playnext" 
               android:layout_weight="1"
               android:gravity="center"
               android:src="@drawable/playnext"
               android:layout_width="40dp"
               android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
