<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    <include
        android:id="@+id/common_actionbar" 
        layout="@layout/include_action_bar" />
    <FrameLayout 
        android:id="@+id/tagview"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView 
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:id="@+id/photo"
	        android:layout_height="200dp"
	        android:src="@drawable/defalutimage"
	        android:scaleType="fitXY"
	        android:layout_width="fill_parent"/>
        <LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="80dp"
			android:layout_marginTop="210dp"
			android:visibility="visible"
			android:orientation="vertical">
			<Gallery 
		    	android:id="@+id/galleryFilter"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"		
				android:spacing="2dp" />    
	 	</LinearLayout>	
	    <EditText 
	        android:id="@+id/brief"
	        android:hint="说点什么吧..."
	        android:layout_marginTop="300dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_color="#566da9"
        android:layout_width="42dp"
        android:layout_height="42dp" /> 
</RelativeLayout>
