<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
 
   <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
   <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   
		<FrameLayout 
		    android:id="@+id/quyu"
		    android:layout_width="match_parent"  
           	android:layout_height="match_parent">
		
	      	<com.handmark.pulltorefresh.library.PullToRefreshListView  
	            android:id="@+id/list_goods"
	            android:layout_width="fill_parent"
	            android:fadingEdge="vertical"  
	            android:fadingEdgeLength="5dp"
	            android:layout_height="match_parent" />
        </FrameLayout>
           
        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
	        android:id="@+id/progress"
	        android:layout_centerInParent="true"
	        app:mlpb_progress_stoke_width="3dp"
	        app:mlpb_progress_color="#566da9"
	        android:layout_width="36dp"
	        android:layout_height="36dp" />      
        <include layout="@layout/include_no_data" />
    </RelativeLayout>

</LinearLayout>