<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:id="@+id/cardview"  
    app:cardCornerRadius="8dp"  
    android:layout_margin="8dp"  
    android:layout_height="wrap_content"  
    android:layout_width="match_parent">  
    
	<RelativeLayout  
	    android:id="@+id/backlayout"
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    app:cardBackgroundColor="#FFFFFF"  
	    android:orientation="vertical" >
		
	    <ImageView 
	        android:id="@+id/piture"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_centerInParent="true"
	        android:layout_margin="20dp"
	        android:contentDescription="@string/hello_world"/>
	  
	</RelativeLayout>
</android.support.v7.widget.CardView>  
