<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mark"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="@android:color/white">
   
    <TextView 
        android:id="@+id/busname"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="@string/hello_world">
    </TextView>
    <TextView 
        android:id="@+id/busdistance"
	    android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:background="#00ff99"
	    android:text="@string/hello_world">
    </TextView>

</LinearLayout>
