<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_navi" />

    <LinearLayout
        android:id="@+id/hypnotist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_blackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/musicPhoto"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/music" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/musicName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="musicName"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/playtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <SeekBar
                android:id="@+id/musicseekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/alltime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="03:00"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/playlast"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/ic_last" />

            <ImageView
                android:id="@+id/playstop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/ic_play" />

            <ImageView
                android:id="@+id/playnext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/ic_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>