<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <include layout="@layout/nave" />

        <include layout="@layout/top" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <include layout="@layout/mark" />

        <include layout="@layout/path" />

        <ImageView
            android:id="@+id/naveimg"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/up" />
    </FrameLayout>

</LinearLayout>

