<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_navi" />
    <FrameLayout
        android:id="@+id/howold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">
        <ImageView
            android:id="@+id/id_photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/t4" />

        <TextView
            android:id="@+id/id_age_and_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hint"
            android:drawableLeft="@drawable/male"
            android:gravity="center"
            android:text="123"
            android:textColor="#035D91"
            android:textSize="18sp"
            android:visibility="invisible" />
    </FrameLayout>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircularIndeterminate"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:visibility="invisible" />

</RelativeLayout>