<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_message"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_message">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_12"
            android:src="@mipmap/news" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_text_black"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_marginLeft="@dimen/margin_18"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@id/iv_news"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_describe"
            style="@style/style_text_gray_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_18"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_toRightOf="@id/iv_news"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="2"
            android:textSize="@dimen/ts_13" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/height_message"
        android:background="@color/color_line" />

</RelativeLayout>