<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_action_bar_height"
    android:background="#21B8C6"
    android:orientation="vertical" >

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_back_selector" />

    <TextView
        android:id="@+id/goodscontent"
        style="@style/Smile.TextView._White"
        android:layout_centerInParent="true"
        android:text="@string/goodscontent"
        android:textSize="22sp" />

</RelativeLayout>

