<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/changeprofession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/changeprofession"
        android:textColor="@android:color/holo_blue_light"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/professioneditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/changeprofession"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
  
</RelativeLayout>
